{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["src/*"],
      "@@/*": [".dumi/tmp/*"],
      "dumi2-template": ["src"],
      "dumi2-template/*": ["src/*", "*"]
    },
    "resolveJsonModule": true
  }
}
